name: Deploy Kubernetes Cluster lab01

on:
  workflow_dispatch:
    # Although branches under workflow_dispatch don't restrict manual triggers,
    # it's good practice to specify intended branches for clarity.
    # Users will select the branch when they run the workflow manually.

jobs:
  deploy-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          # Explicitly specifying the ref can ensure you're working with the right branch,
          # but it's typically selected at runtime for workflow_dispatch. You might not need to set it here.
          # ref: 'github-action-to-run-kubernetes'

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'    
        
      - name: Deploy Kubernetes cluster
        run: python kcdctl.py deploy lab1
      
      - name: Install kubectl
        run: |
          sudo snap install kubectl --classic
      
      - name: Get cluster info
        run: |
          kubectl get nodes
          kubectl get namespace
          kubectl get pods
